# Cortex

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .mcp.json  ARCHITECTURE.md  BUILDING_A_MODULE.md  BUILDING_A_PRODUCT.md  CHANGELOG.md  CONTRIBUTING.md  Cortex.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GETTING_STARTED.md  README.md  SECURITY.md  cortex.http  docker-compose.yml
samples/Cortex.Modules.Finance/: Cortex.Modules.Finance.csproj  FinanceCategorization.cs  FinanceCategorizer.cs  FinanceLedgerTools.cs  FinanceModule.cs  FinanceToolSource.cs
samples/Cortex.Modules.Finance/Persistence/: Budget.cs  FinanceDbContext.cs  FinanceDbContextFactory.cs  FinanceTransaction.cs  LearnedCategorizationRule.cs
samples/Cortex.Modules.Legal/: Cortex.Modules.Legal.csproj  DeadlineReminderService.cs  LegalCatalog.cs  LegalModule.cs  LegalToolSource.cs  LegalTools.cs  MatterTools.cs
samples/Cortex.Modules.Legal.Tests/: Cortex.Modules.Legal.Tests.csproj  LegalCatalogTests.cs
samples/Cortex.Modules.Nutrition/: Cortex.Modules.Nutrition.csproj  DiaryTools.cs  NutritionCatalog.cs  NutritionModule.cs  NutritionToolSource.cs  NutritionTools.cs
samples/Cortex.Modules.Nutrition.Tests/: Cortex.Modules.Nutrition.Tests.csproj  NutritionCatalogTests.cs
samples/Cortex.Modules.Nutrition/Persistence/: DiaryEntry.cs  NutritionDbContext.cs  NutritionDbContextFactory.cs
samples/Cortex.Modules.Tasks/: Cortex.Modules.Tasks.csproj  README.md  TaskStore.cs  TasksModule.cs  TasksToolSource.cs  TasksTools.cs
samples/Cortex.Sample.AppHost/: AppHost.cs  Cortex.Sample.AppHost.csproj  aspire.config.json
samples/Cortex.Sample.AppHost/.aspire/: settings.json
samples/Cortex.Sample.Host/: Cortex.Sample.Host.csproj  Dockerfile  HostDefinedCrmConnector.cs  Program.cs  appsettings.Development.json  appsettings.json
samples/Cortex.Sample.Host.IntegrationTests/: AiProviderSwitchTests.cs  AiSettingsIntegrationTests.cs  ApiIntegrationTests.cs  AuthSetupTests.cs  ConnectedAccountsTests.cs  ConnectorTests.cs  Cortex.Sample.Host.IntegrationTests.csproj  CustomRolesIntegrationTests.cs  DedicatedProvisioningTests.cs  DevAuthenticationHandlerTests.cs  EmailIntakeChannelTests.cs  FileAndDocumentToolTests.cs  HostDefinedConnectorTests.cs  IntakeWorkflowTests.cs  IntegrationFixture.cs  LegalBulkReviewTests.cs  LegalFolderSyncTests.cs  LegalKnowledgeTests.cs  MatterCloseoutTests.cs  MatterDetailTests.cs  MatterOverviewTests.cs  ModuleManagementIntegrationTests.cs  ModuleSkillTests.cs  NutritionDiaryIntegrationTests.cs  PrebillTests.cs  ProductOfferingTests.cs  ProvenanceTests.cs  RbacConfigIntegrationTests.cs  RealtimeSetupTests.cs  RevocationAndNotificationSettingsTests.cs  S3ConnectorTests.cs  TenantCreationTests.cs  TenantManagementIntegrationTests.cs  UsageMeteringTests.cs  UserDeactivationIntegrationTests.cs  WhatsAppChannelTests.cs
samples/Cortex.Sample.Host.IntegrationTests/Evals/: EvalCase.cs  GoldenConversationEvals.cs
samples/Cortex.Sample.Host/Properties/: launchSettings.json
src/Cortex.Api/: Cortex.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Cortex.Api/Properties/: launchSettings.json
src/Cortex.Application/: Cortex.Application.csproj
src/Cortex.Application/Agents/: AgentRunRequest.cs  AgentStreamEvent.cs  IAuthorizedAgentRunner.cs  IPlatformToolSource.cs  IToolRegistry.cs
src/Cortex.Application/Ai/: AgentTelemetry.cs  AiOptions.cs  AiOptionsValidator.cs  AiProviders.cs  IAgentProfileResolver.cs  ITenantAiSettings.cs  ITenantChatClientResolver.cs  InstructionProvenance.cs  TenantAiSettingsValidator.cs
src/Cortex.Application/Approvals/: IApprovalStore.cs
src/Cortex.Application/Auditing/: AuthAuditEntry.cs  EntityChangeAuditEntry.cs  IAuditLog.cs  ToolCallAuditEntry.cs
src/Cortex.Application/Authorization/: IPermissionResolver.cs  PermissionCatalog.cs  PermissionGrantValidator.cs  PermissionMatcher.cs  PermissionRequirement.cs  Permissions.cs  RolePermissionResolution.cs  RolePermissions.cs  Roles.cs
src/Cortex.Application/Channels/: EmailChannelOptions.cs  IWhatsAppMediaClient.cs  IWhatsAppSender.cs  WhatsAppOptions.cs
src/Cortex.Application/Commerce/: CommerceOptions.cs  IBillingMeter.cs  IDedicatedEnvironmentProvisioner.cs  ProductOffering.cs
src/Cortex.Application/Connectors/: ConnectorDirectory.cs  ConnectorSync.cs  IConnectorCatalog.cs
src/Cortex.Application/Conversations/: ConversationTitle.cs  IConversationStore.cs
src/Cortex.Application/Documents/: DocumentOptions.cs  IDocumentReader.cs  IOcrEngine.cs
src/Cortex.Application/Files/: FileStorageOptions.cs  IFileStore.cs
src/Cortex.Application/Jobs/: IJobHandler.cs  IJobQueue.cs
src/Cortex.Application/Modules/: IModuleCatalog.cs  ITenantModuleStore.cs  ModuleManifestValidator.cs
src/Cortex.Application/Notifications/: WebhookDelivery.cs
src/Cortex.Application/Rag/: IRagService.cs  RagOptions.cs
src/Cortex.Application/Secrets/: ISecretVault.cs
src/Cortex.Application/Skills/: ISkillCatalog.cs
src/Cortex.Application/Usage/: ITokenUsageReader.cs  TokenBudget.cs  TokenTotals.cs  TokenUsageRecord.cs
src/Cortex.Cli/: Cortex.Cli.csproj  InitCommand.cs  Program.cs  SettingsPlan.cs
src/Cortex.Connectors/: BuiltInConnectors.cs  Cortex.Connectors.csproj
src/Cortex.Connectors.Sdk/: ConnectorRegistration.cs  Cortex.Connectors.Sdk.csproj  IConnector.cs  IConnectorSyncSource.cs  IConnectorToolSource.cs
src/Cortex.Connectors/AzureBlob/: AzureBlobConnector.cs  AzureBlobTools.cs
src/Cortex.Connectors/LocalFolder/: LocalFolderConnector.cs  LocalFolderSyncSource.cs  (+1 more)
src/Cortex.Core/: Cortex.Core.csproj
src/Cortex.Infrastructure/: Cortex.Infrastructure.csproj  InfrastructureSetup.cs
tests/Cortex.Infrastructure.Tests/: AgentProfileTests.cs  AgentTelemetryTests.cs  AiFunctionArgCoercionProbe.cs  ApprovalExecutorTests.cs  AuditOutboxFallbackTests.cs  AuditOutboxSerializerTests.cs  Cortex.Infrastructure.Tests.csproj  MockChatClientTests.cs  RagPrimitiveTests.cs  SecretVaultTests.cs  SkillCatalogTests.cs  ToolApprovalTests.cs  WebhookChannelTests.cs
(+427 files in other folders)
