<Solution>
  <!--
    Cortex base platform — publishable as NuGet + npm packages.

    This solution contains ONLY the platform layer:
      - Core primitives (entities, results, multi-tenancy)
      - Module SDK (IModule, ModuleManifest — the contract every domain module implements)
      - Application layer (RBAC, agent runner, authorization)
      - Infrastructure (EF Core, audit, agent pipeline, persistence)
      - AspNetCore integration (auth, endpoints, SignalR, module host wiring)
      - ServiceDefaults (Aspire health checks, OpenTelemetry)
      - AppHost (local Aspire orchestration)

    Domain modules live in samples/ (for development) or their own repos (for production).
    To build a domain app: create a new project, reference Cortex.* NuGet packages,
    add your IModule implementations, and call builder.AddCortexModule<YourModule>().
  -->
  <Folder Name="/src/">
    <Project Path="src/Cortex.Core/Cortex.Core.csproj" />
    <Project Path="src/Cortex.Modules.Sdk/Cortex.Modules.Sdk.csproj" />
    <Project Path="src/Cortex.Connectors.Sdk/Cortex.Connectors.Sdk.csproj" />
    <Project Path="src/Cortex.Connectors/Cortex.Connectors.csproj" />
    <Project Path="src/Cortex.Application/Cortex.Application.csproj" />
    <Project Path="src/Cortex.Infrastructure/Cortex.Infrastructure.csproj" />
    <Project Path="src/Cortex.AspNetCore/Cortex.AspNetCore.csproj" />
    <Project Path="src/Cortex.ServiceDefaults/Cortex.ServiceDefaults.csproj" />
    <Project Path="src/Cortex.Api/Cortex.Api.csproj" />
    <Project Path="src/Cortex.Cli/Cortex.Cli.csproj" />
    <Project Path="src/Cortex.AppHost/Cortex.AppHost.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Cortex.Application.Tests/Cortex.Application.Tests.csproj" />
    <Project Path="tests/Cortex.Infrastructure.Tests/Cortex.Infrastructure.Tests.csproj" />
    <Project Path="tests/Cortex.Api.Tests/Cortex.Api.Tests.csproj" />
    <Project Path="tests/Cortex.Cli.Tests/Cortex.Cli.Tests.csproj" />
  </Folder>
</Solution>
