<Project Sdk="Microsoft.NET.Sdk">

  <!-- The built-in connectors: azure-blob (service-auth Azure Blob Storage) and local-folder
       (a keyless dev/test connector every deployment can exercise without credentials). -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Cortex.Connectors</PackageId>
    <Description>Built-in Cortex connectors — Azure Blob Storage and a local-folder dev connector. Register with AddCortexConnector&lt;T&gt;().</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" />
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="Microsoft.Extensions.AI" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cortex.Connectors.Sdk\Cortex.Connectors.Sdk.csproj" />
    <ProjectReference Include="..\Cortex.Application\Cortex.Application.csproj" />
  </ItemGroup>

</Project>
