<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- Minimal runnable host: wires Cortex.AspNetCore into an executable API.
       Domain modules are NOT included here — they live in separate projects that
       consume the Cortex.* NuGet packages and add their own modules. -->
  <PropertyGroup>
    <InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.AspNetCore.OpenApi.Generated</InterceptorsNamespaces>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cortex.AspNetCore\Cortex.AspNetCore.csproj" />
  </ItemGroup>

</Project>
