<Project Sdk="Aspire.AppHost.Sdk/13.4.6">

  <!--
    Aspire orchestration for the SAMPLE application (Cortex.Sample.Host plus both
    domain modules). The one-command way to run the full Cortex stack locally:
    Postgres (platform and audit DBs), Redis, and the API, with the chat assistant
    enabled via the dependency-free "Mock" provider. See AppHost.cs for the run command.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>cortex-sample-apphost</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.Redis" />
    <PackageReference Include="Aspire.Hosting.JavaScript" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cortex.Sample.Host\Cortex.Sample.Host.csproj" />
  </ItemGroup>

</Project>
