<Project Sdk="Microsoft.NET.Sdk">

  <!-- The `cortex` CLI (OpenClaw-style installer): `cortex init` walks channels/AI/RAG/auth choices
       (or takes them as flags for scripting) and writes one declarative cortex.settings.json the
       platform host layers into its configuration. Secrets are never written — the wizard prints
       the matching `dotnet user-secrets` commands instead. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>cortex</ToolCommandName>
    <PackageId>Cortex.Cli</PackageId>
    <Description>Cortex installer CLI — `cortex init` configures a Cortex host (AI provider, RAG, channels, auth) interactively or via flags.</Description>
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="Spectre.Console.Cli" />
  </ItemGroup>

</Project>
