<Project Sdk="Microsoft.NET.Sdk">

  <!-- Platform-level use cases and abstractions (chat, audit, tenants, RBAC contracts). -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Cortex.Application</PackageId>
    <Description>Application layer for Cortex — RBAC, agent runner abstractions, authorization, permission matching.</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.AI" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cortex.Core\Cortex.Core.csproj" />
    <ProjectReference Include="..\Cortex.Modules.Sdk\Cortex.Modules.Sdk.csproj" />
  </ItemGroup>

</Project>
