<Project Sdk="Microsoft.NET.Sdk">

  <!-- First domain module. Proves the SDK; migration target for the-ledger. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cortex.Core\Cortex.Core.csproj" />
    <ProjectReference Include="..\..\src\Cortex.Application\Cortex.Application.csproj" />
    <ProjectReference Include="..\..\src\Cortex.Modules.Sdk\Cortex.Modules.Sdk.csproj" />
  </ItemGroup>

</Project>
