<Project Sdk="Microsoft.NET.Sdk.Web">

  <!--
    A runnable demonstration of building an application ON the Cortex base platform.
    It references the platform's Cortex.AspNetCore host integration plus three sample
    domain modules, and wires them together in Program.cs. In a real product each
    module would be a NuGet package; here they are ProjectReferences for local dev.
  -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.AspNetCore.OpenApi.Generated</InterceptorsNamespaces>
    <UserSecretsId>cortex-sample-host</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cortex.AspNetCore\Cortex.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Cortex.Connectors\Cortex.Connectors.csproj" />
  </ItemGroup>

  <ItemGroup Label="Installed domain modules">
    <ProjectReference Include="..\Cortex.Modules.Finance\Cortex.Modules.Finance.csproj" />
    <ProjectReference Include="..\Cortex.Modules.Nutrition\Cortex.Modules.Nutrition.csproj" />
    <ProjectReference Include="..\Cortex.Modules.Legal\Cortex.Modules.Legal.csproj" />
  </ItemGroup>

</Project>
